// Узлы Client
CREATE (:Client {client_id: 1, surname: 'Иванов', name: 'Пётр', patronymic: null, gender: 'М', birth_date: date('1998-05-08'), phone: '+79001000001', email: 'client1@example.com'});
CREATE (:Client {client_id: 2, surname: 'Смирнова', name: 'Ольга', patronymic: null, gender: 'Ж', birth_date: date('1998-02-22'), phone: '+79001000002', email: 'client2@example.com'});
CREATE (:Client {client_id: 3, surname: 'Козлов', name: 'Пётр', patronymic: null, gender: 'М', birth_date: date('1988-01-01'), phone: '+79001000003', email: 'client3@example.com'});
CREATE (:Client {client_id: 4, surname: 'Васильева', name: 'Мария', patronymic: null, gender: 'Ж', birth_date: date('1982-09-20'), phone: '+79001000004', email: 'client4@example.com'});
CREATE (:Client {client_id: 5, surname: 'Павлов', name: 'Иван', patronymic: null, gender: 'М', birth_date: date('1981-12-21'), phone: '+79001000005', email: 'client5@example.com'});
CREATE (:Client {client_id: 6, surname: 'Соколова', name: 'Наталья', patronymic: null, gender: 'Ж', birth_date: date('1989-10-09'), phone: '+79001000006', email: 'client6@example.com'});
CREATE (:Client {client_id: 7, surname: 'Попов', name: 'Иван', patronymic: null, gender: 'М', birth_date: date('1997-07-11'), phone: '+79001000007', email: 'client7@example.com'});
CREATE (:Client {client_id: 8, surname: 'Смирнова', name: 'Татьяна', patronymic: null, gender: 'Ж', birth_date: date('1981-06-04'), phone: '+79001000008', email: 'client8@example.com'});
CREATE (:Client {client_id: 9, surname: 'Волков', name: 'Пётр', patronymic: null, gender: 'М', birth_date: date('1978-06-28'), phone: '+79001000009', email: 'client9@example.com'});
CREATE (:Client {client_id: 10, surname: 'Степанова', name: 'Светлана', patronymic: null, gender: 'Ж', birth_date: date('1983-01-24'), phone: '+79001000010', email: 'client10@example.com'});
CREATE (:Client {client_id: 11, surname: 'Павлов', name: 'Николай', patronymic: null, gender: 'М', birth_date: date('1978-07-03'), phone: '+79001000011', email: 'client11@example.com'});
CREATE (:Client {client_id: 12, surname: 'Степанова', name: 'Татьяна', patronymic: null, gender: 'Ж', birth_date: date('2003-06-19'), phone: '+79001000012', email: 'client12@example.com'});
CREATE (:Client {client_id: 13, surname: 'Сидоров', name: 'Алексей', patronymic: null, gender: 'М', birth_date: date('1976-11-08'), phone: '+79001000013', email: 'client13@example.com'});
CREATE (:Client {client_id: 14, surname: 'Сидорова', name: 'Татьяна', patronymic: null, gender: 'Ж', birth_date: date('2002-04-28'), phone: '+79001000014', email: 'client14@example.com'});
CREATE (:Client {client_id: 15, surname: 'Волков', name: 'Пётр', patronymic: null, gender: 'М', birth_date: date('1983-08-21'), phone: '+79001000015', email: 'client15@example.com'});
CREATE (:Client {client_id: 16, surname: 'Попова', name: 'Светлана', patronymic: null, gender: 'Ж', birth_date: date('1986-06-07'), phone: '+79001000016', email: 'client16@example.com'});
CREATE (:Client {client_id: 17, surname: 'Сидоров', name: 'Дмитрий', patronymic: null, gender: 'М', birth_date: date('1994-11-06'), phone: '+79001000017', email: 'client17@example.com'});
CREATE (:Client {client_id: 18, surname: 'Попова', name: 'Ольга', patronymic: null, gender: 'Ж', birth_date: date('1989-07-09'), phone: '+79001000018', email: 'client18@example.com'});
CREATE (:Client {client_id: 19, surname: 'Фёдоров', name: 'Алексей', patronymic: null, gender: 'М', birth_date: date('2001-01-08'), phone: '+79001000019', email: 'client19@example.com'});
CREATE (:Client {client_id: 20, surname: 'Фёдорова', name: 'Анна', patronymic: null, gender: 'Ж', birth_date: date('1987-05-03'), phone: '+79001000020', email: 'client20@example.com'});

// Узлы SportService
CREATE (:SportService {sport_service_id: 1, title: 'Бассейн', location: 'Филиал Центральный', price: 2500});
CREATE (:SportService {sport_service_id: 2, title: 'Сауна', location: 'Филиал Центральный', price: 1200});
CREATE (:SportService {sport_service_id: 3, title: 'Йога', location: 'Филиал Центральный', price: 1800});
CREATE (:SportService {sport_service_id: 4, title: 'Утренний комплекс растяжки', location: 'Филиал Центральный', price: 1500});
CREATE (:SportService {sport_service_id: 5, title: 'Тренажёрный зал', location: 'Филиал Центральный', price: 3000});
CREATE (:SportService {sport_service_id: 6, title: 'Бокс', location: 'Филиал Центральный', price: 2200});
CREATE (:SportService {sport_service_id: 7, title: 'Пилатес', location: 'Филиал Центральный', price: 1700});
CREATE (:SportService {sport_service_id: 8, title: 'Групповой кроссфит', location: 'Филиал Центральный', price: 2800});
CREATE (:SportService {sport_service_id: 9, title: 'Персональная тренировка', location: 'Филиал Центральный', price: 4000});
CREATE (:SportService {sport_service_id: 10, title: 'Танцы (зумба)', location: 'Филиал Центральный', price: 1600});

// Узлы Subscription
CREATE (:Subscription {subscription_id: 1, start_date: date('2026-04-22'), end_date: date('2026-07-21'), visit_limit: 16, price: 7600, paid_at: datetime('2026-04-21T12:00:00')});
CREATE (:Subscription {subscription_id: 2, start_date: date('2026-01-16'), end_date: date('2026-03-17'), visit_limit: null, price: 6300, paid_at: datetime('2026-01-13T12:00:00')});
CREATE (:Subscription {subscription_id: 3, start_date: date('2026-03-13'), end_date: date('2026-04-12'), visit_limit: 8, price: 5800, paid_at: datetime('2026-03-12T12:00:00')});
CREATE (:Subscription {subscription_id: 4, start_date: date('2025-12-07'), end_date: date('2026-03-07'), visit_limit: null, price: 1200, paid_at: datetime('2025-12-05T12:00:00')});
CREATE (:Subscription {subscription_id: 5, start_date: date('2026-03-16'), end_date: date('2026-06-14'), visit_limit: 16, price: 6700, paid_at: datetime('2026-03-16T12:00:00')});
CREATE (:Subscription {subscription_id: 6, start_date: date('2025-11-07'), end_date: date('2026-02-05'), visit_limit: 12, price: 8500, paid_at: datetime('2025-11-07T12:00:00')});
CREATE (:Subscription {subscription_id: 7, start_date: date('2026-05-03'), end_date: date('2026-08-01'), visit_limit: 8, price: 4900, paid_at: datetime('2026-05-01T12:00:00')});
CREATE (:Subscription {subscription_id: 8, start_date: date('2025-11-18'), end_date: date('2025-12-18'), visit_limit: 8, price: 1200, paid_at: datetime('2025-11-17T12:00:00')});
CREATE (:Subscription {subscription_id: 9, start_date: date('2026-05-09'), end_date: date('2026-08-07'), visit_limit: 12, price: 6500, paid_at: datetime('2026-05-08T12:00:00')});
CREATE (:Subscription {subscription_id: 10, start_date: date('2026-03-02'), end_date: date('2026-05-01'), visit_limit: null, price: 6300, paid_at: datetime('2026-02-28T12:00:00')});
CREATE (:Subscription {subscription_id: 11, start_date: date('2025-09-06'), end_date: date('2025-12-05'), visit_limit: 12, price: 6700, paid_at: datetime('2025-09-05T12:00:00')});
CREATE (:Subscription {subscription_id: 12, start_date: date('2025-09-09'), end_date: date('2025-11-08'), visit_limit: 8, price: 3700, paid_at: datetime('2025-09-08T12:00:00')});
CREATE (:Subscription {subscription_id: 13, start_date: date('2026-01-26'), end_date: date('2026-03-27'), visit_limit: 12, price: 4200, paid_at: datetime('2026-01-23T12:00:00')});
CREATE (:Subscription {subscription_id: 14, start_date: date('2025-12-18'), end_date: date('2026-02-16'), visit_limit: null, price: 5400, paid_at: datetime('2025-12-18T12:00:00')});
CREATE (:Subscription {subscription_id: 15, start_date: date('2025-09-28'), end_date: date('2025-10-28'), visit_limit: 12, price: 8000, paid_at: datetime('2025-09-27T12:00:00')});
CREATE (:Subscription {subscription_id: 16, start_date: date('2025-12-23'), end_date: date('2026-03-23'), visit_limit: 8, price: 8200, paid_at: datetime('2025-12-23T12:00:00')});
CREATE (:Subscription {subscription_id: 17, start_date: date('2026-04-10'), end_date: date('2026-06-09'), visit_limit: 8, price: 6300, paid_at: datetime('2026-04-09T12:00:00')});
CREATE (:Subscription {subscription_id: 18, start_date: date('2025-11-13'), end_date: date('2026-01-12'), visit_limit: null, price: 6700, paid_at: datetime('2025-11-12T12:00:00')});
CREATE (:Subscription {subscription_id: 19, start_date: date('2026-03-11'), end_date: date('2026-05-10'), visit_limit: 8, price: 3300, paid_at: datetime('2026-03-11T12:00:00')});
CREATE (:Subscription {subscription_id: 20, start_date: date('2025-09-21'), end_date: date('2025-10-21'), visit_limit: 8, price: 4700, paid_at: datetime('2025-09-21T12:00:00')});
CREATE (:Subscription {subscription_id: 21, start_date: date('2025-11-03'), end_date: date('2026-02-01'), visit_limit: 8, price: 3300, paid_at: datetime('2025-11-03T12:00:00')});
CREATE (:Subscription {subscription_id: 22, start_date: date('2025-10-23'), end_date: date('2026-01-21'), visit_limit: 16, price: 7700, paid_at: datetime('2025-10-22T12:00:00')});
CREATE (:Subscription {subscription_id: 23, start_date: date('2025-09-03'), end_date: date('2025-11-02'), visit_limit: 8, price: 6300, paid_at: datetime('2025-09-03T12:00:00')});
CREATE (:Subscription {subscription_id: 24, start_date: date('2026-04-14'), end_date: date('2026-05-14'), visit_limit: 16, price: 3700, paid_at: datetime('2026-04-12T12:00:00')});
CREATE (:Subscription {subscription_id: 25, start_date: date('2025-09-03'), end_date: date('2025-12-02'), visit_limit: 16, price: 5500, paid_at: datetime('2025-09-03T12:00:00')});
CREATE (:Subscription {subscription_id: 26, start_date: date('2026-01-20'), end_date: date('2026-02-19'), visit_limit: 16, price: 6300, paid_at: datetime('2026-01-18T12:00:00')});
CREATE (:Subscription {subscription_id: 27, start_date: date('2025-11-07'), end_date: date('2026-02-05'), visit_limit: null, price: 1200, paid_at: datetime('2025-11-05T12:00:00')});
CREATE (:Subscription {subscription_id: 28, start_date: date('2025-09-01'), end_date: date('2025-10-31'), visit_limit: 12, price: 3700, paid_at: datetime('2025-08-30T12:00:00')});
CREATE (:Subscription {subscription_id: 29, start_date: date('2025-09-20'), end_date: date('2025-12-19'), visit_limit: 12, price: 10500, paid_at: datetime('2025-09-20T12:00:00')});
CREATE (:Subscription {subscription_id: 30, start_date: date('2026-04-19'), end_date: date('2026-06-18'), visit_limit: 12, price: 5700, paid_at: datetime('2026-04-18T12:00:00')});
CREATE (:Subscription {subscription_id: 31, start_date: date('2026-04-10'), end_date: date('2026-05-10'), visit_limit: 12, price: 3700, paid_at: datetime('2026-04-07T12:00:00')});
CREATE (:Subscription {subscription_id: 32, start_date: date('2025-11-08'), end_date: date('2025-12-08'), visit_limit: 8, price: 3100, paid_at: datetime('2025-11-05T12:00:00')});
CREATE (:Subscription {subscription_id: 33, start_date: date('2026-03-30'), end_date: date('2026-04-29'), visit_limit: 12, price: 5200, paid_at: datetime('2026-03-30T12:00:00')});
CREATE (:Subscription {subscription_id: 34, start_date: date('2025-11-11'), end_date: date('2026-01-10'), visit_limit: null, price: 3000, paid_at: datetime('2025-11-09T12:00:00')});

// Рёбра Client -[:HAS_SUBSCRIPTION]-> Subscription
MATCH (c:Client {client_id: 1}), (s:Subscription {subscription_id: 1}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 2}), (s:Subscription {subscription_id: 2}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 2}), (s:Subscription {subscription_id: 3}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 2}), (s:Subscription {subscription_id: 4}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 3}), (s:Subscription {subscription_id: 5}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 3}), (s:Subscription {subscription_id: 6}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 4}), (s:Subscription {subscription_id: 7}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 4}), (s:Subscription {subscription_id: 8}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 4}), (s:Subscription {subscription_id: 9}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 5}), (s:Subscription {subscription_id: 10}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 6}), (s:Subscription {subscription_id: 11}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 6}), (s:Subscription {subscription_id: 12}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 7}), (s:Subscription {subscription_id: 13}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 7}), (s:Subscription {subscription_id: 14}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 7}), (s:Subscription {subscription_id: 15}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 8}), (s:Subscription {subscription_id: 16}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 9}), (s:Subscription {subscription_id: 17}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 10}), (s:Subscription {subscription_id: 18}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 10}), (s:Subscription {subscription_id: 19}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 11}), (s:Subscription {subscription_id: 20}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 11}), (s:Subscription {subscription_id: 21}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 11}), (s:Subscription {subscription_id: 22}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 12}), (s:Subscription {subscription_id: 23}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 13}), (s:Subscription {subscription_id: 24}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 14}), (s:Subscription {subscription_id: 25}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 14}), (s:Subscription {subscription_id: 26}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 14}), (s:Subscription {subscription_id: 27}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 15}), (s:Subscription {subscription_id: 28}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 16}), (s:Subscription {subscription_id: 29}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 17}), (s:Subscription {subscription_id: 30}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 18}), (s:Subscription {subscription_id: 31}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 19}), (s:Subscription {subscription_id: 32}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 20}), (s:Subscription {subscription_id: 33}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);
MATCH (c:Client {client_id: 20}), (s:Subscription {subscription_id: 34}) CREATE (c)-[:HAS_SUBSCRIPTION]->(s);

// Рёбра Subscription -[:INCLUDES]-> SportService
MATCH (s:Subscription {subscription_id: 1}), (ss:SportService {sport_service_id: 8}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 1}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 1}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 2}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 2}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 2}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 3}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 3}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 3}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 4}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 5}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 5}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 5}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 6}), (ss:SportService {sport_service_id: 9}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 6}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 6}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 7}), (ss:SportService {sport_service_id: 10}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 7}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 7}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 8}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 9}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 9}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 9}), (ss:SportService {sport_service_id: 7}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 10}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 10}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 10}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 11}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 11}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 11}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 12}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 12}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 13}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 13}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 14}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 14}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 14}), (ss:SportService {sport_service_id: 7}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 15}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 15}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 15}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 15}), (ss:SportService {sport_service_id: 7}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 16}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 16}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 16}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 16}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 17}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 17}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 17}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 18}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 18}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 18}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 19}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 19}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 20}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 20}), (ss:SportService {sport_service_id: 7}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 21}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 21}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 22}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 22}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 22}), (ss:SportService {sport_service_id: 9}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 23}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 23}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 23}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 24}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 24}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 25}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 25}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 26}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 26}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 26}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 27}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 28}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 28}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 29}), (ss:SportService {sport_service_id: 9}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 29}), (ss:SportService {sport_service_id: 3}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 29}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 29}), (ss:SportService {sport_service_id: 7}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 30}), (ss:SportService {sport_service_id: 9}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 30}), (ss:SportService {sport_service_id: 7}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 31}), (ss:SportService {sport_service_id: 1}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 31}), (ss:SportService {sport_service_id: 2}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 32}), (ss:SportService {sport_service_id: 10}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 32}), (ss:SportService {sport_service_id: 4}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 33}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 33}), (ss:SportService {sport_service_id: 6}) CREATE (s)-[:INCLUDES]->(ss);
MATCH (s:Subscription {subscription_id: 34}), (ss:SportService {sport_service_id: 5}) CREATE (s)-[:INCLUDES]->(ss);
